<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flhome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.healthink.user.healthink.homefragment">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar6"
        android:layout_width="0dp"
        android:layout_height="71dp"
        android:background="?attr/colorButtonNormal"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/home_displayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="18sp"

        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/textView10"
        app:layout_constraintRight_toLeftOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="@+id/toolbar6"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="7dp"
        android:text="a Noob"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintLeft_toLeftOf="@+id/toolbar6"
        app:layout_constraintTop_toBottomOf="@+id/home_displayName"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/roundbtntrans"
        android:text="Edit"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/textView10"
        app:layout_constraintRight_toRightOf="@+id/toolbar6" />


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="@+id/flhome"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/flhome"
        app:layout_constraintRight_toRightOf="@+id/flhome" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/colorPrimaryDark"
        app:layout_constraintLeft_toLeftOf="@+id/toolbar7"
        app:srcCompat="@drawable/ic_person_add"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton3"
        android:layout_marginBottom="0dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="59dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar7"
        app:layout_constraintLeft_toRightOf="@+id/imageButton"
        app:layout_constraintRight_toLeftOf="@+id/imageButton4"
        app:srcCompat="@drawable/ic_group"
        app:layout_constraintHorizontal_bias="0.507" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="40dp"
        android:backgroundTint="@color/colorPrimaryDark"
        app:layout_constraintRight_toRightOf="@+id/toolbar7"
        app:srcCompat="@drawable/ic_contact"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton3" />


</android.support.constraint.ConstraintLayout>
